# javademo

./: Ammache-Fawzi-database.mdb  GYW2019110800124_1574673680053_GYW2019110800124.xls  README.md  T_10_历年机械年末拥有量.xls  checkFile.bat  getNoReadJs.js  onlyofficedemo.html  pom.xml  test.tif
bigdataTest/: pom.xml
html/: 1.html  2.html  三屏.html
src/main/java/: AbstractUserFactory.java  CmdUtil.java  DeflaterUtils.java  HikariTest.java  HutoolTest.java  InsertData.java  QiangPiao.java  RegexDemo.java  SearchDatabase.java  StrHelper.java  Test.java  Test2.java  TestJava.java  TestMap.java  TestTY.java
src/main/java/AnnotationDemo/: IsUseful.java  Program.java
src/main/java/CacheDemo/: RedisDemo.java
src/main/java/ES/: ArticleItem.java  ESTest.java  ESUtil.java  ESUtilGM.java  ESUtilGM_MySQL.java  ESUtilTest.java
src/main/java/ES/SQL/: Test.java
src/main/java/ExcelDemo/: BatchInsert.java  CommonExcel.java  CsvDemo.java  Excel2007Utils.java  ExcelConvert.java  ExcelHandle.java  ExcelTest.java  ExcelTest2.java  ExcelTestDZ.java  ExcelToRec.java  ICommonResultHandler.java  IResultHandler.java  MD5.java  Model.java  Model2.java  Nongkeyuan.java  Nongkeyuan_class.java  Nongkeyuan_excel.java  Nongkeyuan_limingyue.java  ParsingFile.java  StrHelper.java  TreeExcel.java  wpsdemo.java
src/main/java/ExcelDemo/csv/: CSVReader1.java  CSVReader2.java  CSVReader3.java  CSVReader4.java  test.csv
src/main/java/HadoopDemo/: Test01.java
src/main/java/InheritDemo/: Circle.java  Shape.java  Test.java
src/main/java/JSONDemo/: JSONTest.java  JSONUtil.java  JsonModel.java  Test01.java
src/main/java/JsoupDemo/: Test.java
src/main/java/Mail/: MailHelper.java
src/main/java/MyDate/: DateUtil.java
src/main/java/MyHttpClient/: ClientTest.java  HttpHelper.java  WebServiceClient.java  WebServiceClient2.java  WebServiceClientTest.java
src/main/java/MyImage/: ChangeImageSize.java  ImageTest.java  ImgUtil.java  RandomCode.java  ReadFile.java  WriteFile.java
src/main/java/MyImage/Model/: Excel.java  Indicator.java  ParseExcel.java  ParseModel.java
src/main/java/MyModel/: Person.java
src/main/java/MyStr/: StringHasHighChar.java  TestDemo.java
src/main/java/MyStream/: Test.java
src/main/java/PDF/: PDFDemo01.java  PDFDemo02.java  PathUtil.java  RotateConfig.java  TiffOutput.java
src/main/java/ThreadDemo/: MyWorkThread.java  PageInfoResult.java  demo01.java  demo02.java  demo02Change.java
src/main/java/ThreadDemo/CompletableFutureDemo/: CompleteFutureDemo02.java
src/main/java/ThreadDemo/CountDownLatchDemo/: Driver.java  OrderIdGenerator.java  Worker.java
src/main/java/ThreadDemo/CountDownLatchDemo/PerformanceTesting/: Driver.java  Worker.java
src/main/java/ThreadDemo/CountDownLatchDemo/PerformanceTesting01/: Driver.java  Worker.java
src/main/java/ThreadDemo/CountDownLatchDemo/demo02/: Boss.java  Program.java  Worker.java
src/main/java/ThreadDemo/CyclicBarrierDemo/: Person.java  PersonOperator.java
src/main/java/ThreadDemo/CyclicBarrierDemo/demo02/: Boss.java  Program.java  Worker.java
src/main/java/ThreadDemo/FutureTaskDemo/: Program.java
src/main/java/ThreadDemo/MyThreadPool/: FixedThreadPool.java  NewCachedThreadPoolDemo.java  ThreadPoolExecutorDemo.java
src/main/java/ThreadDemo/ReentrantLockDemo/ReentrantLockDemo01/: Account.java  AccountService.java  DbHelper.java  Program.java
src/main/java/ThreadDemo/ReentrantLockDemo02/: Account.java  AccountService.java  Demo.java  Program.java
src/main/java/ThreadDemo/SemaphoreDemo/: Car.java  ParkingSpace.java  demo01.java  demo02.java
src/main/java/ThreadDemo/SynchronizedDemo/: Program.java  SyncThread.java  SyncThreadClass.java  SyncThreadLock.java
src/main/java/ThreadDemo/demo/: Account.java  AccountService.java  Person.java  Program.java
src/main/java/WordDemo/: Test01.java  Test02.java
src/main/java/ZipRar/: Compresser.java
src/main/java/basicDemo/: NumberDemo.java
src/main/java/bigdata/: hiveDemo01.java
src/main/java/common/: P.java
src/main/java/dbmgr/kbaseAccess/: IResultHandler.java  KBaseHelper.java  KBaseHelperGuanMing.java  KBaseHelperTest.java  KBaseToMySql.java  KbaseTestItem.java  SyncItem.java
src/main/java/dbmgr/microsoftAccess/: AccessHelper.java  Program.java  ResultSetHelper.java
src/main/java/dbmgr/microsoftAccess/model/: MyUser.java  PageResult.java
src/main/java/dbmgr/mongoDbAccess/: MongoDBHelper.java  MongoDBHelperTest.java
src/main/java/dbmgr/mySqlAccess/: ColUtil.java  Field.java  IResultHandler.java  MyBatisBuilder.java  MySQLCount.java  MySqlHelper.java  MySqlHelperBigTable.java  MySqlHelperExportData.java  MySqlHelperPatent.java  MySqlHelperSqlite.java  MySqlHelperTest.java  MySqlTestItem.java  MySqlToMongo.java  MySqlnongkeyuan.java  PgToMySql.java  ResultSetHelper.java  UpdateModelJson.java
src/main/java/dbmgr/mySqlAccess/model/: ClassStandard.java  Col.java  Item.java  PagedResponse.java
src/main/java/dbmgr/neoAccess/: AppearModel.java  GuangMing.java  GuangMingAuthorOrg.java  GuangMingFirstSecondDode.java  GuangMingFirstSecondNode.java  GuangMingHandleSomeWordToNeo4j.java  GuangMingMerge.java  GuangMingOnlineDataFile.java  GuangMingOnlineHandleAuthor.java  GuangMingOnlineHandleAuthorAndWord.java  GuangMingOnlineMysqlToFile.java  GuangMingShowUser.java  Neo4jHelper.java
src/main/java/fileDemo/: BrowseFileFilter.java  BrowseHelper.java  FileHelper.java  Test.java  TreeItem.java
src/main/java/model/: Person.java
src/main/java/mycat/: CreateTable.java  DataHandler.java  DataHandlerTester.java  StatisticHandler.java
src/main/java/myenum/: EnumTest.java  IEnum.java  IndicatorLabel.java
src/main/java/seleniumDemo/: seleniumDemo01.java  seleniumDemo02.java
src/main/java/xmltest/: ClaimDemo.java  ClaimModel.java  ClaimRefInfo.java  CpcCodeModel.java  CpcModel.java  CpcService.java  CpcTest.java  Demo01.java  ImgService.java  ImgTest.java  LegalModel.java  LegalOrigiModel.java  LegalOrigiService.java  LegalPicModel.java  LegalService.java  LegalService_CN.java  LegalTest.java  Notification.java
src/main/java/xmltest/portal/: ImgModel.java  Test.java
(+1 files in other folders)
